OBSCURA47/
│── docs/
│── src/
│   │── client/
│   │   │── __init__.py
│   │   │── obscura_client.py
│   │── core/
│   │   │── __pycache__/
│   │   │── __init__.py
│   │   │── discover.py
│   │   │── encryptions.py
│   │   │── exit_node.py
│   │   │── node.py
│   │   │── proxy.py
│   │   │── router.py
│   │   │── testing_obscura.py
│   │── utils/
│   │   │── __init__.py
│   │   │── config.py
│   │   │── logger.py
│   │── main.py
│── tests/
│── venv/
│── .gitignore
│── folder_structure
│── README.md


Component	Discovery Port	Listening Port	Computer
Proxy (Computer 1)	50000	9050	Computer 1
Client (Computer 2)	50000 (for Proxy) + 50002 (for Nodes)	None	Computer 2
Node (Computer 2)	50002	5001	Computer 2
Exit Node (Computer 3)	50003	6000+	Computer 3
